Sailor Blue (#00203FFF) and Mint (#ADEFD1FF)
Gray (#606060FF) and Lime Punch (#D6ED17FF)
Forest Green (#2C5F2D) and Moss Green (#97BC62FF)
Royal Blue (#00539CFF) and Peach (#EEA47FFF)
Electric Blue Lemonade (#0063B2FF) and Aquamarine (#9CC3D5FF)
Black (#101820FF) and Blazing Yellow (#FEE715FF)
Copper Coin (#B1624EFF) and Aged Copper (#5CC8D7FF)
Sky Blue (#89ABE3FF) and White (#FCF6F5FF)
Dusky Citron (#E3CD81FF) and Cool Gray (#B1B3B3FF)
Black (#101820FF) and Orange (#F2AA4CFF)
Brown Sugar (#A07855FF) and Beige (#D4B996FF)
Turkish Sea (#195190FF) and Silver (#A2A2A1FF)
Royal Purple (#603F83FF) and Ice Flow (#C7D3D4FF)
Island Green (#2BAE66FF) and White (#FCF6F5FF)
Black (#2D2926FF) and Cherry Tomato (#E94B3CFF)
Mango Mojito (#DAA03DFF) and Terrarium Moss (#616247FF)
Space Cherry (#990011FF) and White (#FCF6F5FF)
Sweet Corn (#F2EDD7FF) and Toffee (#755139FF)
Dark Green (#006B38FF) and Black (#101820FF)
Aspen Gold (#FFD662FF) and Princess Blue (#00539CFF)
Soybean (#D7C49EFF) and Eclipse (#343148FF)
Mellow Yellow (#FFE77AFF) and Verdant Green (#2C5F2DFF)
Powdered Sugar (#F1F4FFFF) and Silver (#A2A2A1FF)
Lemon Tonic (#FCF951FF) and Purple (#422057FF)
Dark Blue (#00239CFF) and Red (#E10600FF)

Living Coral (#FC766AFF), Storm Gray (#B0B8B4FF) and Forest Biome (#184A45FF)
Blazing Orange (#FFA351FF), Buff Orange (#FFBE7BFF) and Yellow Cream (#EED971FF)
Sagebrush Green (#567572FF), Marsala (#964F4CFF) and Granite Gray (#696667FF)
Red (#DA291CFF), Norse Blue (#56A8CBFF) and Light Green (#53A567FF)
Grass Green (#7DB46CFF), Lightest Sky (#E7EBE0FF) and Clearwater (#ABD6DFFF)
Red (#F65058FF), Yellow (#FBDE44FF) and Navy (#28334AFF)
Tanager Turquoise (#95DBE5FF), Teal Blue (#078282FF) and Kelly Green (#339E66FF)
Puffin’s Bill (#E95C20FF), Green (#006747FF) and Brown (#4F2C1DFF)
Danger Red (#D9514EFF), Tap Shoe (#2A2B2DFF) and Blue Blossom (#2DA8D8FF)

White (#FCF6F5FF), Vanilla Custard (#F0E1B9FF), Goldfinch (#F3DB74FF) and Scarlet Sage (#A13941FF)
Deep Blue (#2460A7FF), Northern Sky (#85B3D1FF), Baby Blue (#B3C7D6FF) and Coffee (#D9B48FFF)
Habañero Gold (#FFD653FF), Dijon (#DDB65DFF), Honey (#EEB238FF) and Chestnut (#6E4C1EFF)
Delphinium Blue (#669DB3FF), White (#F0F6F7FF), Atmosphere (#A89C94FF) and Fiery Coral (#FF4F58FF)
Dark Green (#0A5E2AFF), Light Green (#6DAC4FFF), Star White (#EFEFE8FF) and Red (#FE0000FF)
Blue Sky (#ABD1C9FF), Elation (#DFDCE5FF), Nugget (#DBB04AFF) and Celestial (#97B3D0FF)